{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}",
            "args": [
                // Input path
                "${fileDirname}\\samples\\easy\\1EASY.bmp",
                // Output path
                "${fileDirname}\\Output_image.bmp"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "C: Build (Windows)"
        },
        {
            "name": "Launch (Mac)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                // Input path
                "${fileDirname}/samples/easy/1EASY.bmp",
                // Output path
                "${fileDirname}/samples/Results/Output_image.bmp"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "C: Build (Mac)"
        }
    ]
}